<!-- @format -->

<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      /* Stili CSS qui */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      h1,
      h2 {
        color: #333;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }
      strong {
        font-weight: bold;
      }
      em {
        font-style: italic;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }

      nav {
        color: rgb(0, 47, 255); /* Colore del testo nella navbar */
        padding: 10px; /* Spaziatura interna */
        position: fixed; /* Posizionamento fisso */
        bottom: 0; /* In basso */
        width: 100%; /* Larghezza completa */
      }

      nav ul {
        list-style-type: none; /* Rimuove i punti elenco */
        padding: 0;
        margin: 0;
        bottom: 0;
        text-align: center; /* Allinea al centro */
        justify-content: space-between;
      }

      nav ul li {
        display: inline; /* Disponi gli elementi in linea */
        margin-right: 20px; /* Spaziatura tra gli elementi */
      }

      nav ul li a {
        color: rgb(255, 255, 255); /* Colore del testo del link */
        text-decoration: none; /* Rimuove la sottolineatura del link */
      }

      footer {
        background-color: #000000; /* Colore di sfondo della navbar */
        color: rgb(0, 0, 0);
        padding: 50px;
        width: 100%;
        position: fixed;
        bottom: 0;
        margin: -20px;
      }

      #img1 {
        width: 70px;
        height: 70px;
        bottom: 0;
        position: fixed;
        left: 2%;
        top: auto;
        margin-bottom: 20px;
      }

      .testo-ingrandibile {
        font-size: 24px;
        transition: font-size 0.3s ease; /* Transizione per l'animazione di ingrandimento */
      }

      .testo-ingrandibile:hover {
        font-size: 30px; /* Ingrandisci il testo al passaggio del mouse */
      }

      /* Aggiungi le tue animazioni personalizzate */
      @keyframes bounce {
        0% {
          transform: translateY(0); /* Nessuna traslazione */
        }
        50% {
          transform: translateY(-20px); /* Traslazione verso l'alto */
        }
        100% {
          transform: translateY(0); /* Ritorno alla posizione originale */
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>

    <h2>Cos'è</h2>
    <p>
      <strong>CSS</strong>, <em>Cascading Style Sheets</em>, è il linguaggio di programmazione principale per definire
      l'aspetto e le formattazioni delle pagine web. Spesso affiancato ad HTML, che costituisce lo "scheletro" di una
      pagina web, CSS permette di controllarne l'aspetto visivo, includendo elementi come layout, colori, tipografia,
      dimensioni e posizioni degli elementi, e molto altro ancora. È uno strumento fondamentale per la progettazione web
      moderna, consentendo una separazione chiara tra la struttura (HTML) e la presentazione (CSS) di una pagina web.
    </p>

    <h2>Caratteristiche</h2>
    <ul>
      <li>
        <strong>Separazione di contenuti:</strong> CSS permette di modificare l'aspetto di un sito web senza dover
        alterare il codice HTML. Questo rende il codice più pulito, organizzato e facile da mantenere;
      </li>
      <li>
        <strong>Riutilizzabilità:</strong> Le regole CSS possono essere applicate a più elementi di una pagina o
        addirittura a interi siti web, garantendo coerenza e risparmiando tempo;
      </li>
      <li>
        <strong>Esperienza utente:</strong> CSS può creare un'esperienza utente più piacevole e coinvolgente, aumentando
        la fruibilità e il tempo di permanenza sul sito.
      </li>
    </ul>

    <h2>Come funziona</h2>
    <p>
      In primo luogo, CSS agisce direttamente sul codice HTML già strutturato; è quindi raro che venga utilizzato da
      solo, piuttosto che venire applicato allo scheletro HTML già esistente. Il CSS funziona attraverso un sistema di
      <strong>regole e sezioni</strong>. Le regole definiscono le proprietà da applicare agli elementi HTML, come il
      colore di sfondo, il tipo di carattere, la dimensione del testo e la posizione. Le sezioni, invece, raggruppano le
      regole per organizzarle e dar loro un senso di coerenza.
    </p>
    <p>
      Il primo passo è incorporare il codice CSS al codice HTML, che si può fare o da un file esterno, collegando in
      seguito il file .css tramite un
      <code>&lt;link&gt;</code>, oppure scrivendo direttamente i comandi nell'head dell'HTML, racchiusi tra i tag
      <code>&lt;style&gt;</code>.
    </p>
    <p>
      In seguito il browser analizza le regole CSS e le organizza in base alla loro specificità: la regola più specifica
      per un determinato elemento ha la precedenza. Nel caso in cui si verifichino conflitti tra regole, questi vengono
      gestiti usando la <strong>cascata</strong> (da qui il nome "Cascading Style Sheets"): essa garantisce che le
      regole più specifiche abbiano la precedenza su quelle più generiche. In caso di conflitti, la regola con la
      selezione più precisa e un maggior numero di selettori vince.
    </p>

    <h3>Esempio regole di CSS</h3>
    <p>Selezione degli elementi:</p>
    <ul>
      <li><code>h1 { color: red; }</code> - Colora tutti i titoli h1 in rosso.</li>
      <li>
        <code>.testo-centrato { text-align: center; }</code> - Centra il testo all'interno degli elementi con classe
        "testo-centrato".
      </li>
      <li>
        <code>#pulsante { background-color: blue; }</code> - Imposta lo sfondo blu per l'elemento con id "pulsante".
      </li>
    </ul>
    <p>Proprietà CSS:</p>
    <ul>
      <li>
        <code>color</code>, <code>font-family</code>, <code>font-size</code>, <code>background-color</code>,
        <code>padding</code>, <code>border</code>, <code>text-align</code> sono solo alcuni esempi delle numerose
        proprietà CSS che definiscono l'aspetto degli elementi.
      </li>
    </ul>
    <p>Combinazione di regole:</p>
    <p>
      È possibile combinare regole più specifiche per ottenere stili precisi. Ad esempio, si può definire uno stile per
      tutti i paragrafi e uno stile diverso per i paragrafi all'interno di una sezione specifica.
    </p>

    <h3>Esempio selettori di CSS</h3>
    <p>
      I selettori CSS sono come i fari di un sito web: illuminano gli elementi HTML a cui si applicano gli stili,
      definendo quale parte del contenuto deve essere formattata.
    </p>
    <ul>
      <li>
        <strong>Selettore per tag:</strong> Seleziona tutti gli elementi di un tipo specifico, come &lt;p&gt;,
        &lt;h1&gt; o &lt;img&gt;. Esempio: <code>p { color: red; }</code> - Colora tutti i paragrafi in rosso.
      </li>
      <li>
        <strong>Selettore per id:</strong> Seleziona un elemento univoco grazie al suo id univoco. Esempio:
        <code>#header { background-color: blue; }</code> - Imposta lo sfondo blu per l'elemento con id "header".
      </li>
      <li>
        <strong>Selettore per classe:</strong> Seleziona tutti gli elementi con una specifica classe CSS. Esempio:
        <code>.testo-centrato { text-align: center; }</code> - Centra il testo negli elementi con classe
        "testo-centrato".
      </li>
      <li>
        <strong>Selettore per attributo:</strong> Seleziona gli elementi in base al valore di un attributo HTML.
        Esempio: <code>a[href] { color: green; }</code> - Colora di verde tutti i link.
      </li>
    </ul>

    <h3>Esempio codice CSS</h3>
    <pre>
        <code>
h1 {
    color: #FF0000; /* Imposta il colore del testo rosso */
    font-family: Arial, sans-serif; /* Imposta il font Arial o un font sans-serif */
    font-size: 24px; /* Imposta la dimensione del testo a 24 pixel */
}

.testo-centrato {
    text-align: center; /* Centra il testo all'interno del paragrafo */
}

#pulsante {
    background-color: #0000FF; /* Imposta il colore di sfondo blu */
    padding: 10px 20px; /* Aggiunge spazio intorno al testo del pulsante */
    border: 2px solid #FFFFFF; /* Aggiunge un bordo bianco */
}
        </code>
    </pre>
    <body>
      <footer>
        <a href="https://stevejobs.academy">
          <img id="img1" src="sjlogo.jpg" alt="Steve Jobs Academy Logo" />
        </a>
        <nav>
          <ul>
            <div>
              <li>
                <a class="testo-ingrandibile" href="GIT.html">GIT</a>
              </li>
              <li>
                <a class="testo-ingrandibile" href="CSS.html">CSS</a>
              </li>
              <li>
                <a class="testo-ingrandibile" href="HTML.html">HTML</a>
              </li>
              <li>
                <a class="testo-ingrandibile" href="MARKDOWN.html">MARKDOWN</a>
              </li>
              <li>
                <a class="testo-ingrandibile" href="JAVASCRIPT.html">JAVASCRIPT</a>
              </li>
            </div>
            <div>
              <li>
                <a class="testo-ingrandibile" href="GIT_SHEET.html">GIT_SHEET</a>
              </li>
              <li>
                <a class="testo-ingrandibile" href="CSS_SHEET.html">CSS_SHEET</a>
              </li>
              <li>
                <a class="testo-ingrandibile" href="HTML_SHEET.html">HTML_SHEET</a>
              </li>
              <li>
                <a class="testo-ingrandibile" href="MARKDOWN_SHEET.html">MARKDOWN_SHEET</a>
              </li>
              <li>
                <a class="testo-ingrandibile" href="JAVASCRIPT_SHEET.html">JAVASCRIPT_SHEET</a>
              </li>
            </div>
          </ul>
        </nav>
      </footer>
    </body>
  </body>
</html>
